/* ATAQ Website CSS */  

/* Fix font flicker on load (from silvabokis.com) */
#desktopNav, .title-desc-inner {
  animation: fade-me-in 1.5s;
}

@keyframes fade-me-in {
  0% {opacity:0;}
  80% {opacity:0;}
  100% {opacity:1;}
}

/* DEFINE page name variables instead of collection id */
// @services-page: collection-5e1e35322ee5903aac1cf3c5;
// @bio-page: collection-5e1e3b0dea1c913c8b171986;

/* DEFINE ATAQ Brand Colour variables */
@ataq-blue: hsl(196, 100%, 47%);
@ataq-aqua: hsl(181, 82%, 40%);
@ataq-aqua-overlay: hsla(181, 82%, 40%,0.2);
@ataq-aqua-type: hsl(181, 82%, 33%);
@ataq-dark-type: hsl(192, 63%, 25%);
@ataq-dark: hsl(192, 63%, 21%);
@ataq-darker: hsl(192, 63%, 11%);
@ataq-dark-overlay: hsla(192, 63%, 11%, 0.39);
@ataq-lighter: hsl(192, 63%, 94%);
@ataq-wine: hsl(338, 40%, 43%);
@ataq-brand-blue: hsl(193, 100%, 40%);
@ataq-brand-aqua: hsl(177, 48%, 55%);
@ataq-transp: hsla(0,0%,100%,0);


/*----------  BODY  ----------*/
body {
  // background-color: @ataq-darker !important;
}

/*=============================
=            FONTS            =
=============================*/

/*----------  Custom Fonts  ----------*/

/*
@font-face {font-family: 'FontName';src: url('source_url') format('woff');}
*/

/*----------  Highlighter effect  ----------*/

/*
h2 strong {
  background: linear-gradient(to top, @ataq-color1 45%, @ataq-transp 45%);
}
*/

/*----------  Global Typography  ----------*/

h1 {
  color: @ataq-aqua;
}


h1, h2, h3 {
  hyphens: none !important; 
  -webkit-hyphens: none !important; 
  -ms-hyphens: none  !important; 

}

@media screen and (max-width:640px) {
  h1 {
    font-size: 1.75em;
  }
}

/*=====  End of FONTS  ======*/


/*==============================
=            HEADER            =
==============================*/

header.Header--bottom {
	background-color: hsl(192, 63%, 21%);
}
header.Header--bottom.Header--overlay {
  background-color: hsla(192, 63%, 21%,0.65);
}
nav.Header-nav.Header-nav--secondary {
  padding-right: 40px;
}

/*----------  MOBILE HEADER  ----------*/

// Drop Shadow Mobile Header
.Mobile-bar--top {
  -webkit-box-shadow: 0px 3px 9px hsla(192, 63%, 11%, 0.5);
  -moz-box-shadow: 0px 3px 9px hsla(192, 63%, 11%, 0.5);
  box-shadow: 0px 3px 9px hsla(192, 63%, 11%, 0.5);
}
.Mobile-bar-branding-logo {
  width: 135px;
}

/*=====  End of HEADER  ======*/


/*==============================
=            FOOTER            =
==============================*/

/* add custom image behind newsletter subscription block in footer */
#Footer { 
  background-color: @ataq-dark-overlay;
  background-image: url('https://static1.squarespace.com/static/5e4ace3e6b594c4c6cab37a9/t/5e62ddc095105261eeedf75f/1583537600897/bg-pool-tiles-crop.jpg') !important;
  background-blend-mode: overlay;
  background-size: cover;
  
}

.Footer-inner {
  // max-width: 100%;
  // padding-right: 0;
  // padding-left: 0; 
}

.Footer-blocks--top {
  padding: 0;
  padding-top: 2.0rem;
  background-color: @ataq-aqua-overlay;
    // background-blend-mode: soft-light ;


  div.newsletter-block {
    // margin: 0 !important;
    // margin-top: 0;
    // margin-bottom: 0;
    padding-bottom: 0 !important;
    width: 100% !important; 
}
  div.newsletter-block button.newsletter-form-button {
        font-family: trade-gothic-next-soft-rounded;
        font-size: 14px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: .06em;
        color: #fff;
      }
    }
  

.Footer-blocks--middle,
.Footer-blocks--bottom,
.Footer-nav {
  padding-left: 17px !important;
  padding-right: 17px !important;
}

.sqs-licensed-asset-preview-bar { display: none !important }


/*=====  End of FOOTER  ======*/


/**
 *
 * = ========================================== =
 * =             I N D E X   P A G E            =
 * = ========================================== =
 */

/*========================================
=            #landing section            =
========================================*/


#landing {
  div.Index-page-content {
    // padding-top: 30px;
  }
  h1 {
    font-size: 3.125em;
    color: white;
    margin-bottom: 0.25em;
  }
  p {
    font-size: 1.0em;
    line-height: 1.7em;
  }
  p a {
    border-bottom-width: 1.5px;
    border-bottom-style: solid;
    border-bottom-color: rgba(255,255,255,.8);
  }

  div.sqs-block-button {
    padding-top: 1.75em;
  }
  div.sqs-block-button-container--center {
    font-size: 1.125em;
  }
}

@media screen and (max-width:640px) {
  #landing {
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.0em;
    }
    div.sqs-block-button-container--center {
      font-size: 1.0em;
    }
    div.Index-page-content {
      padding-top: 45px;
    }
  }
}

/*=====  End of #landing section  ======*/


/*=========================================
=            #features section            =
=========================================*/

#features {

  div.image-block {
    padding-left: 0;
    padding-right: 0;
  }
  h1 {
    padding-bottom: 0.25em;
  }
  // icon size and position
  div.image-inset.content-fit {
    width:60% !important;
    height:auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  div.image-card.sqs-dynamic-text-container {
      padding-top: 0.125em;
  }
  h2, p {
    color: @ataq-aqua-type;
  }

}

/*=====  End of #features section  ======*/

/*=============================================
=            #most-popular section            =
=============================================*/

@media screen and (max-width:640px) {
  #most-popular {
    div.image-inset.content-fit {
      top: 27px;
    }
  }
}
/*=====  End of #most-popular section  ======*/


/*=============================================
=            #testimonials section            =
=============================================*/

#testimonials.Index-page {
    background-color: @ataq-lighter;
  }
#testimonials {
  h1 {
    font-size: 2.0em;
  }
}


/*=====  End of #testimonials section  ======*/


/*=============================================
=            #instagram section            =
=============================================*/

#instagram {

  h1 {
    font-size: 2.0em;
  }

}

/*=====  End of #instagram section  ======*/

/*=====  End of   I N D E X   P A G E   ======*/
